{
  "SiteName": "赵洲洋的博客",
  "SiteDomain": "blog.jojoyoung.cn",
  "RecordNo": "京ICP备15007424号",
  "LogoPath": "/images/zhr.jpg",
  "PageSize": "10",
  "ExpandMenu": "false",
  "CacheExpired": "300",
  "TranslateKey": "",
  "EnableStatistics": "true",
  "StatisticsId": "",
  "EnableShare": "true",
  "JiaThisId": "",
  "ShowComments": "true",
  "ShowGuestbook": "true",
  "ChangyanId": "",
  "ChangyanConf": ""
}